page {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}

.tab {
  position: relative;
  background: #fff;
  margin-bottom: 10rpx;
}

.tab-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  color: #888;
}

.tab-content > view {
  padding: 10rpx 30rpx;
}

.active {
  color: #00AE65;
}

.tab-slidebar {
  position: absolute;
  bottom: 0;
  width: 64rpx;
  height: 8rpx;
  background: #00AE65;
  -webkit-transition: left .3s;
  transition: left .3s;
}

.main {
  padding: 20rpx 30rpx 0;
  background: #fff;
}

/* 搜索 */
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background: #f6f6f6;
  font-size: 28rpx;
  border-radius: 12rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.search-input {
  display: flex;
  align-items: center;
  color: #bbb;
}

.search-input image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 15rpx;
}

.search-text {
  color: #00AE65;
}

/* banner */
swiper {
  width: 100%;
  height: 220rpx;
  margin-bottom: 30rpx;
}

.banner-img {
  width: 100%;
  height: 220rpx;
  border-radius: 12rpx;
}

/* project */
.pro-item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #e9e9e9;
  margin-bottom: 40rpx;
}

.pro-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.item-logo image {
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #e9e9e9;
  margin-right: 30rpx;
  border-radius: 4rpx;
}

.item-info-title {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.item-name {
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  margin-right: 20rpx;
}

.item-type {
  font-size: 24rpx;
  color: #00AE65;
  padding: 3rpx 6rpx;
  background: #b4f7eb;
  border-radius: 3rpx;
}

.item-intro {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.item-tags {
  margin-bottom: 10rpx;
}

.item-tags text {
  background: #f6f6f6;
  font-size: 24rpx;
  color: #888;
  padding: 3rpx 6rpx;
  margin-right: 20rpx;
  border-radius: 3rpx;
}

.item-finance {
  display: flex;
  color: #888;
  font-size: 24rpx;
}

.item-finance > view {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.item-finance image {
  width: 30rpx;
  height: 30rpx;
}