.page {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #888;
  font-family: PingFangSC-Medium;
}

.item .active {
  background: #fff;
  border-color: #00AE65;
  color: #00AE65;
}

.title {
  color: #000;
  padding-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.industry, .round, .location, .guarantee {
  padding: 20rpx;
}

.industry-item, .round-item, .location-item, .guarantee-item {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 25%;
  padding: 10rpx;
  box-sizing: border-box;
  text-align: center;
}

.item-text {
  border: 1rpx solid #eee;
  padding: 10rpx;
  background: #f3f3f3;
  border-radius: 4rpx;
}

.filter {
  padding: 30rpx;
}

.filter button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
  background: #f3f3f3;
  text-align: center;
  font-size: 28rpx;
}

.filter button::after {
  border: none;
}

.filter button.activeBtn {
  background: #00AE65;
  color: #fff;
}